utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package fraud_detection;

service FraudDetectionService {
  rpc InitializeFraud (FraudRequest) returns (FraudResponse);
  rpc ProcessFraud (ProcessFraudRequest) returns (FraudResponse);
  rpc ClearData(ClearDataRequest) returns (ClearDataResponse);
}

message VectorClock {
  map<string, int32> clock = 1;
}


message User {
    string name = 1;
    string contact = 2;
}

message CreditCard {
    string number = 1;
    string expirationDate = 2;
    string cvv = 3;
}

message Item {
    int32 bookid = 1;
    int32 quantity = 2;
    string title = 3;
    string author = 4;
}

message Address {
    string street = 1;
    string city = 2;
    string state = 3;
    string zip = 4;
    string country = 5;
}

message FraudRequest {
  string order_id = 1;
  User user = 2;
  CreditCard creditCard = 3;
  repeated Item items = 4;
  Address billingAddress = 5;
  string userComment = 6;
  string shippingMethod = 7;
  bool giftWrapping = 8;
  bool termsAccepted = 9;
  VectorClock vector_clock = 10;
}

message FraudResponse {
  bool is_valid = 1;
  string message = 2;
  VectorClock vector_clock = 3;
}

message ProcessFraudRequest {
    string order_id = 1;
    VectorClock vector_clock = 2;
}

message ClearDataRequest {
    string order_id = 1;
    VectorClock vector_clock = 2;
}

message ClearDataResponse {
    bool success = 1;
}

