utils/pb/order_queue/order_queue.proto

syntax = "proto3";

package orderqueue;

service OrderQueueService {
    rpc Enqueue (EnqueueRequest) returns (EnqueueResponse);
    rpc Dequeue (DequeueRequest) returns (DequeueResponse);
}

message BookItem {
    string title = 1;
    int32 quantity = 2;
}


message Order {
    int32 orderId = 1;
    string userName = 2;
    repeated BookItem items = 3;
}

message EnqueueRequest {
    Order order = 1;
}

message EnqueueResponse {
    bool success = 1;
    string message = 2;
}

message DequeueRequest {
    int32 executor_id = 1;
}

message DequeueResponse {
    bool success = 1;
    Order order = 2;
}