utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package transaction_verification;

service TransactionVerificationService {
  rpc InitializeVerification (TransactionVerificationRequest) returns (TransactionVerificationResponse);
  rpc ProcessVerification (ProcessVerificationRequest) returns (TransactionVerificationResponse);
  rpc ClearData(ClearDataRequest) returns (ClearDataResponse);
}

message VectorClock {
  map<string, int32> clock = 1;
}

message User {
    string name = 1;
    string contact = 2;
}

message CreditCard {
    string number = 1;
    string expirationDate = 2;
    string cvv = 3;
}

message Item {
    int32 bookid = 1;
    int32 quantity = 2;
    string title = 3;
    string author = 4;
}

message Address {
    string street = 1;
    string city = 2;
    string state = 3;
    string zip = 4;
    string country = 5;
}


message TransactionVerificationRequest {
  string order_id = 1;
  User user = 2;
  CreditCard creditCard = 3;
  repeated Item items = 4;
  Address billingAddress = 5;
  string userComment = 6;
  string shippingMethod = 7;
  bool termsAccepted = 8;
  VectorClock vector_clock = 9;
  bool giftWrapping = 10;
}

message TransactionVerificationResponse {
  bool is_valid = 1;
  string message = 2;
  VectorClock vector_clock = 3;
}

message ProcessVerificationRequest {
    string order_id = 1;
    VectorClock vector_clock = 2;
    bool termsAccepted = 3;
    repeated Item items = 4;
    User user = 5;
    CreditCard creditCard = 6;
    Address billingAddress = 7;
}

message ClearDataRequest {
    string order_id = 1;
    VectorClock vector_clock = 2;
}

message ClearDataResponse {
    bool success = 1;
}