utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package transaction_verification;

service TransactionVerificationService {
    rpc VerifyTransaction (TransactionVerificationRequest) returns (TransactionVerificationResponse);
}

message VectorClock {
  map<string, int32> clock = 1;
}

message User {
    string name = 1;
    string contact = 2;
}

message CreditCard {
    string number = 1;
    string expirationDate = 2;
    string cvv = 3;
}

message Item {
    int64 bookid = 1;
    int32 quantity = 2;
}

message Address {
    string street = 1;
    string city = 2;
    string state = 3;
    string zip = 4;
    string country = 5;
}

message TransactionVerificationRequest {
    User user = 1;
    CreditCard creditCard = 2;
    string userComment = 3;
    repeated Item items = 4;
    Address billingAddress = 5;
    string shippingMethod = 6;
    bool termsAccepted = 7;
    VectorClock vector_clock = 8;
}

message TransactionVerificationResponse {
    bool is_valid = 1;
    string message = 2;
    VectorClock vector_clock = 3;
}