utils/pb/executor/executor.proto

syntax = "proto3";

package executor;

service ExecutorService {
    // Heartbeat message for leader liveness
    rpc SendHeartbeat(HeartbeatRequest) returns (HeartbeatResponse);
    // Election message to start election
    rpc StartElection(ElectionRequest) returns (ElectionResponse);
    // Notification that a new leader is chosen
    rpc AnnounceLeader(CoordinatorMessage) returns (Empty);
}

message HeartbeatRequest {
    int32 from_executor_id = 1;
}

message HeartbeatResponse {
    bool alive = 1;
}

message ElectionRequest {
    int32 from_executor_id = 1;
}

message ElectionResponse {
    bool acknowledged = 1;
}

message CoordinatorMessage {
    int32 new_leader_id = 1;
}

message Empty {}